<?php

/**
 * Implements hook_schema().
 */
function node_field_schema() {
  $schema = array();

  $schema['node_field'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'type'  => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'text',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => 'unassigned',
      ),
      'show_title' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'tiny',
        'default' => 0,
      ),
      'value' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'weight' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
      ),
      'settings' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('id',),
    'indexes' => array(
      'target' => array('nid',),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function node_field_install() {
  variable_set('node_field_node_types', array());
}

/**
 * Implements hook_uninstall().
 */
function node_field_uninstall() {
  variable_del('node_field_node_types');
}

/**
 * Update for D7 version
 */
function node_field_update_7002() {
  db_change_field('node_field', 'options', 'settings',
    array('type'  => 'text', 'size' => 'big', 'not null' => FALSE, 'serialize' => TRUE));
}

/**
 * Update for D7 version
 */
function node_field_update_7001() {
  db_change_field('node_field', 'type', 'type',
    array('type'  => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => 'text'));
}

/**
 * Initial update for D7 version
 */
function node_field_update_7000() {
  db_change_field('node_field', 'value', 'value',
    array('type' => 'text', 'size' => 'big', 'not null' => FALSE));
}